<!DOCTYPE html>
<html>
  <head>
    <title>Hui Family</title>
    <link rel="shortcut icon" type="x-icon" href="images/Hui.png">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/header.css">
  </head>
  <body>
    <div class="header">
      <div class="left-section">
        <img
        class="hui-logo"
        src="images/Hui.png">
      </div>
      <div class="middle-section">
        <p>Hui Family Website</p>
        </button>
      </div>
      <div class="right-section">
        <p><time datetime="YYYY-MM-DDThh:mm:ssTZD"></p>
        </button>
      </div>
    </div>

    <p class="family-mission-text">"our family's digital haven for shared memories and stories. Dive into a tapestry of cherished moments through photos and anecdotes. Join us in celebrating the unique journey that binds us together. Explore and enjoy the heartwarming narratives that make our family truly special. Welcome to our online home!"</p>

    <img class="under-construction-img" src="../images/fulls/construction.png" alt="under construction">


  </body>
</html>