<!DOCTYPE html>
<html>
  <head>
    <title>Events</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/header.css">
    <!-- <link rel="stylesheet" href="../assets/css/shared.css"> -->
  </head>
  <body>
    <div class="header">
      <div class="left-section">
      </div>
      <div class="middle-section">
        <p>Social Events</p>
      </div>
      <div class="right-section">
        <button id="gallery-button" class="buttons"><a href="galleries/top-gallery.html">Galleries</a></button>
      </div>
    </div>

    <div class="event-text">
      <p>Click on <span style="font-weight:900;color: brown;">Galleries</span> button for past event photos. Enjoy!</p>
      <p>"Stay on track with our upcoming schedules at Hui Place! 🗓️ Here's a snapshot of what's ahead."</p>
    </div>
    
    <!-- Start Events Here -->
    <div class="event-text">
      <!-- <p> &#x1F389; Basketball Dinner Party 
        <a href="images/Party Flyer 2025.pdf">(detail flyer) </a>
        <br>
        📅 : Friday, Feb 21, 2025<br>
        ⏰ : 6:00 PM - tbd<br>
        📍 : <a href="https://maps.app.goo.gl/SA5EEhmFutjitk3r5">Grand Palace Chinese Seafood Restaurant, Philadelphia, PA.</a><br>
        &#128247; : <a href="galleries/Basketball Party 2024.html">2024 Photos</a><br>
        &#128247; : <a href="galleries/Basketball Party 2023.html">2023 Photos</a><br> -->

      <p> &#x1F354; May 2025 BBQ 
        <a href="images/May 2025 BBQ Picnic.pdf">(detail flyer) </a>
        <br>
        📅 : Saturday, May 24, 2025<br>
        ⏰ : 11:00 AM - 5:00 PM<br>
        📍 : <a href="https://www.google.com/maps/place/Core+Creek+Park/@40.1950104,-74.9121519,17z/data=!3m1!4b1!4m6!3m5!1s0x89c153877a0b61d1:0xab97bdb5e25d4999!8m2!3d40.1950063!4d-74.909577!16s%2Fm%2F04cx16g?authuser=0&entry=ttu">Core Creek Park, Langhorne, PA.</a><br>
        &#128247; : <a href="galleries/Basketball BBQ June 2024.html">2024 Photos</a>
    </div>
    

  </body>
</html>